<aside class="aside js-program-progress program-progress">
    <% if (programCertificate) { %>
        <h2 class="progress-heading certificate-heading"><%- StringUtils.interpolate(gettext('Your {program} Certificate'), {program: type}, true) %></h2>

        <a href="<%- programCertificate.url %>" class="program-cert-link">
            <img src="<%- programCertificate.img %>" class="program-cert" alt="<%- interpolate(gettext('Open the certificate you earned for the %(title)s program.'), {title: programCertificate.title}, true) %>" />
        </a>
    <% } %>
</aside>
<aside class="aside js-course-certificates"></aside>
<% if (is_eligible_for_subscription) { %>
<aside class="aside js-subscription-info subscription-info">
    <h2 class="divider-heading">
        <%- gettext(
            subscription_state === 'active'
            ? 'Subscription Active'
            : subscription_state === 'active_trial'
            ? 'Trial Active'
            : 'Inactive Subscription'
        ) %>
    </h2>
    <div class="sidebar-section">
        <div class="subscription-section">
        <p class="my-0">
            <%= HtmlUtils.interpolateHtml(
                gettext(
                    ['active', 'active_trial'].includes(subscription_state)
                    ? 'View your receipts or modify your subscription on {i_start}My Orders and Subscriptions{i_end} page'
                    : subscription_state === 'inactive'
                    ? 'Restart your subscription for {subscription_price}/month. Unlock verified access to all courses and earn a program certificate.\n\nYour payment history is still available on the {i_start}My Orders and Subscriptions{i_end} page'
                    : 'If you had a subscription previously, your payment history is still available on the {i_start}My Orders and Subscriptions{i_end} page'
                ),
                {
                    subscription_price,
                    i_start: HtmlUtils.HTML('<i>'),
                    i_end: HtmlUtils.HTML('</i>'),
                }
            ) %>
        </p>
        <a class="subscription-link" href=""><%- gettext('My Orders and Subscriptions') %></a>
        </div>
        <div class="subscription-section mt-3">
            <p class="my-0"><%- gettext('Need help? Check out our help articles to troubleshoot issues or contact support') %></p>
            <div class="d-flex align-items-center">
                <a class="subscription-link" href=""><%- gettext('Support Articles') %></a>
                <div class="subscription-icon-arrow-upright">
                    <%= arrowUprightIcon %>
                </div>
            </div
            <a class="subscription-link" href="mailto:<%- subscription_support_mail %>"><%- subscription_support_mail %></a>
        </div>
    </div>
</aside>
<% } %>
<aside class="aside js-program-record program-record">
    <h2 class="divider-heading"><%- gettext('Program Record') %></h2>
    <div class="sidebar-section">
        <p class="motivating-message"><%- gettext('Once you complete one of the program requirements you have a program record. This record is marked complete once you meet all program requirements. A program record can be used to continue your learning journey and demonstrate your learning to others.') %></p>
    </div>
    <% if (programRecordUrl) { %>
        <div class="sidebar-button-wrapper">
            <a href="<%- programRecordUrl %>" class="program-record-link">
                <button class="btn sidebar-button"><%- gettext('View Program Record') %></button>
            </a>
        </div>
    <% } %>
</aside>
<% if (!programTabViewEnabled) { %>
<% if (creditPathways.length > 0) { %>
    <aside class="aside js-program-pathways program-credit-pathways">
        <h2 class = "divider-heading"><%- gettext('Additional Credit Opportunities') %></h2>

        <% for (var i = 0; i < creditPathways.length; i++) {
            var pathway = creditPathways[i];
        %>
           <div class="pathway-wrapper">
               <div class = "pathway-info">
                    <h2 class="pathway-heading">  <%- pathway.name %> </h2>
                    <% if (pathway.description) { %>
                        <p> <%- pathway.description %> </p>
                    <% } %>
                    <% if (pathway.destination_url) { %>
                        <div class="sidebar-button-wrapper">
                            <a href="<%- pathway.destination_url %>" class="pathway-link">
                                <button class="btn pathway-button sidebar-button" data-pathway-uuid="<%- pathway.uuid %>" data-pathway-name="<%- pathway.name %>"><%- gettext('Learn More') %></button>
                            </a>
                        </div>
                    <% } %>
               </div>
           </div>
       <% } %>
    </aside>
<% } %>

<% if (industryPathways.length > 0) { %>
    <aside class="aside js-program-pathways program-industry-pathways">
        <h2 class = "divider-heading"><%- gettext('Additional Professional Opportunities') %></h2>

        <% for (var i = 0; i < industryPathways.length; i++) {
            var pathway = industryPathways[i];
        %>
           <div class="pathway-wrapper">
               <div class = "pathway-info">
                    <h2 class="pathway-heading">  <%- pathway.name %> </h2>
                    <% if (pathway.description) { %>
                        <p> <%- pathway.description %> </p>
                    <% } %>
                    <% if (pathway.destination_url) { %>
                        <div class="sidebar-button-wrapper">
                            <a href="<%- pathway.destination_url %>" class="pathway-link">
                                <button class="btn pathway-button sidebar-button" data-pathway-uuid="<%- pathway.uuid %>" data-pathway-name="<%- pathway.name %>"><%- gettext('Learn More') %></button>
                            </a>
                        </div>
                    <% } %>
               </div>
           </div>
       <% } %>
    </aside>
<% } %>
<% } %>
